Compilador_AAA/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DarkGrayMainBG">#212121</SolidColorBrush>
    <SolidColorBrush x:Key="DarkerGrayMainBG">#202020</SolidColorBrush>
    <SolidColorBrush x:Key="BrightDarkGrayMainBG">#3a3a3a</SolidColorBrush>
    <SolidColorBrush x:Key="BrighterMainBG">#3a3a3a</SolidColorBrush>
    <SolidColorBrush x:Key="BorderDarkGrayMainBG">#434343</SolidColorBrush>
    <SolidColorBrush x:Key="GrayBG">#505050</SolidColorBrush>
    <SolidColorBrush x:Key="darkerbrightbg">#313131</SolidColorBrush>
    <SolidColorBrush x:Key="SelectedTab">#FFD7EC</SolidColorBrush>
    <SolidColorBrush x:Key="Console">#272728</SolidColorBrush>
    <SolidColorBrush x:Key="Glyph">#FF444444</SolidColorBrush>






    <!--Control colors.-->
    <Color x:Key="DarkGrayMain">#222222</Color>
    <Color x:Key="SBrightDarkGrayMainBG">#3a3a3a</Color>
    <Color x:Key="BrightDarkGrayMain">#3a3a3a</Color>
    <Color x:Key="BorderDarkGrayMain">#434343</Color>
    <Color x:Key="Graybs">#505050</Color>
    <Color x:Key="darkerbright">#313131</Color>
    


    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">#FF444444</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#4b4b4b</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>





</ResourceDictionary>
    
