Compilador_AAA/Controls/Tab.xaml

<UserControl x:Class="Compilador_AAA.Controls.Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compilador_AAA.Controls"
             mc:Ignorable="d"
             d:DesignHeight="20"
             d:DesignWidth="90"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource SelectedTab}" />
        <Grid Grid.Row="1"
              Background="{StaticResource BrightDarkGrayMainBG}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid  Width="18"
                       Height="18">
                    <Button Style="{StaticResource controlButton}"
                            Width="12"
                            Height="12">
                        <fa:IconImage Style="{StaticResource controlShutDownButtonIcon}"
                                      Margin="0"
                                      Icon="X"
                                      Stretch="Fill"
                                      Foreground="White"
                                      Width="9"
                                      Height="9" />
                    </Button>
                </Grid>
                
            </Grid>
            
            <Button Style="{StaticResource tabButton}"
                    Grid.Column="0" />
        </Grid>


    </Grid>

</UserControl>
